# webservice_clients

./: .gitignore  README.md  cxf.gradle  gradle.properties  java-basics.gradle  settings.gradle
axis2/: build.gradle
collector/: build.gradle
collector/src/main/java/com/openadvice/itnm/helper/: CollectorException.java  TnmManagedElemCollector.java
collector/src/main/java/com/openadvice/itnm/types/: ManagedElement.java
collector/src/test/java/com/openadvice/itnm/helper/: TnmManagedElemCollectorTest.java
collector_common/: build.gradle
collector_common/src/main/java/com/openadvice/itnm/collector/common/: CollectorException.java
collector_eir/: build.gradle
collector_mer/: README.md
collector_mer/src/main/java/com/openadvice/itnm/types/: ManagedElement.java
collector_mer/src/test/java/com/openadvice/itnm/helper/: TnmManagedElemCollectorTest.java
cxf/: build.gradle
cxf_eir/: build.gradle
cxf_mer/: build.gradle
eir/collector_eir/: build.gradle
eir/collector_eir/src/main/java/com/openadvice/itnm/helper/eir/: CollectorException.java  TnmEquipmentCollector.java
eir/collector_eir/src/main/java/com/openadvice/itnm/types/: Equipment.java  EquipmentWithPosition.java
eir/cxf_eir/: build.gradle
gradle/: axis2.gradle  cxf.gradle  java-basics.gradle  wsimport.gradle
gradle/wrapper/: gradle-wrapper.properties
mer/collector_mer/: README.md  build.gradle
mer/collector_mer/src/main/java/com/openadvice/itnm/helper/: IManagedElementCollector.java  TnmManagedElemCollector.java
mer/cxf_mer/: build.gradle
tpr/collector_tpr/: build.gradle
tpr/collector_tpr/src/main/java/com/openadvice/itnm/helper/tpr/: TnmPtpCollector.java
tpr/collector_tpr/src/main/java/com/openadvice/itnm/types/tpr/: PtpInfo.java
tpr/collector_tpr/src/test/java/com/openadvice/itnm/types/tpr/: PtpInfoTest.java
tpr/cxf_tpr/: build.gradle
wsimport_mer/: build.gradle  build.gradle~
