apply from: "$rootDir/gradle/java-basics.gradle"
apply from: "$rootDir/gradle/axis2.gradle"

wsdl2java.wsdlFile = 'http://tnm:8080/soap/mtosi/ManagedElementRetrieval?wsdl'

dependencies {
	def axis2Group = 'org.apache.axis2'
	def axis2Version='1.6.2'
	compile  axis2Group + ':axis2-kernel:' + axis2Version
	compile  axis2Group + ':axis2-adb:' + axis2Version
}

sourceSets {
	main {
        java.srcDir wsdl2java.outputDir
	}
}

compileJava.dependsOn wsdl2java
