apply from: "$rootDir/gradle/java-basics.gradle"
apply plugin: 'application'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile project(':cxf_mer')
    testCompile 'junit:junit:4.11'
}

mainClassName = 'com.openadvice.itnm.helper.TnmManagedElemCollector'

if (hasProperty('host')) {
    run {
        args host
    }
}